[emby]
# 是否仅测试。只显示日志，不修改烂番茄。
# 可以在每次正式运行前都测试，结果满意再改为 no 运行。
# 正式运行前建议备份 Emby 数据目录。
dry_run = yes

# emby 网址，示例：http://192.168.1.2:8096/
host =

# API 密钥，emby 后台可设置。示例：15e83402916944c56785923a198ce5db
api_key =

# emby 配置用户权限的页面，网址上面有。示例：b35c78a9cb712343a101cbc50d9a9fcc
user_id =

# 每运行一次，bgm.tv 请求数量限制
req_limit = 50

# emby 条目总数量限制，按加入时间排序
item_limit = 50

# emby 条目起始位置（跳过前**个），按加入时间排序
start_index = 0

# 指定媒体库, 未指定则根据风格筛选。复数可以半角逗号隔开。
# 媒体库和风格必须至少有其中一个
library_name =

# 过滤风格关键字，一般无需更改。（取自 Emby 首页 > 媒体库 > 顶部菜单：风格）
genre = 动画

# 视频种类限制：若只搜索番剧就只保留 Series
types = Movie,Series,Video

# 请求时的代理，用不到就留空。 http://127.0.0.1:7890
http_proxy =
